{
    "name": "vscode-jupyter-powertoys",
    "displayName": "Jupyter PowerToys",
    "publisher": "ms-toolsai",
    "preview": true,
    "author": {
        "name": "Microsoft Corporation"
    },
    "license": "MIT",
    "homepage": "https://github.com/Microsoft/vscode-jupyter-powertoys",
    "description": "Experimental features for Jupyter notebook support in VS Code.",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-jupyter-powertoys"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#ffffff",
        "theme": "light"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-jupyter-powertoys/issues"
    },
    "qna": "https://github.com/microsoft/vscode-jupyter-powertoys/discussions",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.88.0"
    },
    "extensionDependencies": [
        "ms-toolsai.jupyter"
    ],
    "keywords": [
        "jupyter",
        "notebook",
        "ipynb",
        "execution",
        "notebookKernelJupyterNotebook"
    ],
    "categories": [
        "Other",
        "Data Science",
        "Machine Learning",
        "Notebooks",
        "Visualization"
    ],
    "enabledApiProposals": [],
    "main": "./out/main.js",
    "browser": "./out/web.main.js",
    "activationEvents": [
        "onNotebook:jupyter-notebook",
        "onNotebook:interactive"
    ],
    "contributes": {
        "commands": [
            {
                "command": "vscode-notebook-groups.executeGroup1",
                "title": "Execute Group 1",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupOne/RunGroupOneRun-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupOne/RunGroupOneRun-dark.svg"
                },
                "enablement": "resource in notebookRunGroups.groupOneDocuments"
            },
            {
                "command": "vscode-notebook-groups.addGroup1",
                "title": "Add Group 1",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupOne/RunGroupOneAdd-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupOne/RunGroupOneAdd-dark.svg"
                }
            },
            {
                "command": "vscode-notebook-groups.removeGroup1",
                "title": "Remove Group 1",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupOne/RunGroupOneRemove-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupOne/RunGroupOneRemove-dark.svg"
                }
            },
            {
                "command": "vscode-notebook-groups.executeGroup2",
                "title": "Execute Group 2",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupTwo/RunGroupTwoRun-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupTwo/RunGroupTwoRun-dark.svg"
                },
                "enablement": "resource in notebookRunGroups.groupTwoDocuments"
            },
            {
                "command": "vscode-notebook-groups.addGroup2",
                "title": "Add Group 2",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupTwo/RunGroupTwoAdd-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupTwo/RunGroupTwoAdd-dark.svg"
                }
            },
            {
                "command": "vscode-notebook-groups.removeGroup2",
                "title": "Remove Group 2",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupTwo/RunGroupTwoRemove-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupTwo/RunGroupTwoRemove-dark.svg"
                }
            },
            {
                "command": "vscode-notebook-groups.executeGroup3",
                "title": "Execute Group 3",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupThree/RunGroupThreeRun-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupThree/RunGroupThreeRun-dark.svg"
                },
                "enablement": "resource in notebookRunGroups.groupThreeDocuments"
            },
            {
                "command": "vscode-notebook-groups.addGroup3",
                "title": "Add Group 3",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupThree/RunGroupThreeAdd-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupThree/RunGroupThreeAdd-dark.svg"
                }
            },
            {
                "command": "vscode-notebook-groups.removeGroup3",
                "title": "Remove Group 3",
                "category": "Notebook Run Groups",
                "icon": {
                    "light": "images/notebookRunGroups/icons/RunGroupThree/RunGroupThreeRemove-light.svg",
                    "dark": "images/notebookRunGroups/icons/RunGroupThree/RunGroupThreeRemove-dark.svg"
                }
            },
            {
                "command": "jupyter-kernelManager.shutdownKernel",
                "title": "Shutdown Kernel",
                "category": "Notebook",
                "icon": "$(trash)"
            },
            {
                "command": "jupyter-kernelManager.refreshKernels",
                "title": "Refresh Kernels",
                "category": "Notebook",
                "icon": "$(refresh)"
            },
            {
                "command": "jupyter-kernelManager.interruptKernel",
                "title": "Interrupt Kernel",
                "category": "Notebook",
                "icon": "$(debug-stop)"
            },
            {
                "command": "jupyter-kernelManager.restartKernel",
                "title": "Restart Kernel",
                "category": "Notebook",
                "icon": "$(debug-restart)"
            },
            {
                "command": "jupyter-kernelManager.createnewinteractive",
                "title": "Create Interactive Window",
                "category": "Notebook",
                "icon": "$(window)"
            },
            {
                "command": "jupyter-kernelManager.createnewnotebook",
                "title": "Create Jupyter Notebook",
                "category": "Notebook",
                "icon": "$(notebook)"
            },
            {
                "command": "jupyter.notebookeditor.openContextualHelp",
                "title": "Open Context Menu Help",
                "category": "Notebook",
                "enablement": "notebookType == jupyter-notebook && isWorkspaceTrusted && jupyter.ispythonnotebook"
            },
            {
                "command": "jupyter-kernelManager.editKernelSpec",
                "title": "Edit KernelSpec",
                "category": "Notebook",
                "icon": "$(json)"
            },
            {
                "command": "jupyter-kernelManager.inspectKernelMessages",
                "title": "Inspect Kernel Messages",
                "category": "Notebook",
                "icon": "$(inspect)"
            },
            {
                "command": "jupyter-kernelManager.clearKernelMessages",
                "title": "Clear",
                "category": "Notebook",
                "icon": "$(clear-all)"
            },
            {
                "command": "jupyter-kernelManager.viewKernelMessagesAsTree",
                "title": "Tree View",
                "category": "Notebook",
                "icon": "$(list-tree)"
            },
            {
                "command": "jupyter-kernelManager.viewKernelMessagesAsList",
                "title": "List View",
                "category": "Notebook",
                "icon": "$(list-flat)"
            },
            {
                "command": "jupyter-kernelManager.kernelMessageCopy",
                "title": "Copy",
                "category": "Notebook",
                "icon": "$(copy)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "vscode-notebook-groups.executeGroup1",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 0 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.addGroup1",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 0 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.removeGroup1",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 0 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup2",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 1 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.addGroup2",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 1 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.removeGroup2",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 1 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup3",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 2 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.addGroup3",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 2 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.removeGroup3",
                    "group": "Notebook Run Groups",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 2 && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "jupyter-kernelManager.shutdownKernel",
                    "group": "Notebook",
                    "when": "config.jupyter.kernelManagement.enabled && false && (jupyter.ispythonorinteractiveeactive || jupyter.isnativeactive)"
                },
                {
                    "command": "jupyter.notebookeditor.openContextualHelp",
                    "title": "Open Context Menu Help",
                    "category": "Notebook",
                    "enablement": "isWorkspaceTrusted && jupyter.ispythonnotebook && config.jupyter.contextualHelp.enabled"
                },
                {
                    "command": "jupyter-kernelManager.restartKernel",
                    "title": "Restart Kernel",
                    "category": "Notebook",
                    "when": "false"
                }
            ],
            "notebook/toolbar": [
                {
                    "command": "vscode-notebook-groups.executeGroup1",
                    "group": "navigation/execute@6",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 0 && config.jupyter.notebookRunGroups.runIconsOnEditorToolbar && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup2",
                    "group": "navigation/execute@7",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 1 && config.jupyter.notebookRunGroups.runIconsOnEditorToolbar && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup3",
                    "group": "navigation/execute@8",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 2 && config.jupyter.notebookRunGroups.runIconsOnEditorToolbar && config.jupyter.notebookRunGroups.enabled"
                }
            ],
            "notebook/cell/title": [
                {
                    "command": "vscode-notebook-groups.addGroup1",
                    "group": "inline/cell@10",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 0 && notebookCellResource not in notebookRunGroups.groupOneCells && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.removeGroup1",
                    "group": "inline/cell@11",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 0 && notebookCellResource in notebookRunGroups.groupOneCells && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup1",
                    "group": "inline/cell@12",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 0 && notebookCellResource in notebookRunGroups.groupOneCells && config.jupyter.notebookRunGroups.runIconsOnCell && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.addGroup2",
                    "group": "inline/cell@13",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 1 && notebookCellResource not in notebookRunGroups.groupTwoCells && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.removeGroup2",
                    "group": "inline/cell@14",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 1 && notebookCellResource in notebookRunGroups.groupTwoCells && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup2",
                    "group": "inline/cell@15",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 1 && notebookCellResource in notebookRunGroups.groupTwoCells && config.jupyter.notebookRunGroups.runIconsOnCell && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.addGroup3",
                    "group": "inline/cell@16",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 2 && notebookCellResource not in notebookRunGroups.groupThreeCells && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.removeGroup3",
                    "group": "inline/cell@17",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 2 && notebookCellResource in notebookRunGroups.groupThreeCells && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup3",
                    "group": "inline/cell@18",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 2 && notebookCellResource in notebookRunGroups.groupThreeCells && config.jupyter.notebookRunGroups.runIconsOnCell && config.jupyter.notebookRunGroups.enabled"
                }
            ],
            "notebook/cell/execute": [
                {
                    "command": "vscode-notebook-groups.executeGroup1",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 0 && notebookCellResource in notebookRunGroups.groupOneCells && config.jupyter.notebookRunGroups.runIconsInExecute && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup2",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 1 && notebookCellResource in notebookRunGroups.groupTwoCells && config.jupyter.notebookRunGroups.runIconsInExecute && config.jupyter.notebookRunGroups.enabled"
                },
                {
                    "command": "vscode-notebook-groups.executeGroup3",
                    "when": "config.jupyter.notebookRunGroups.groupCount > 2 && notebookCellResource in notebookRunGroups.groupThreeCells && config.jupyter.notebookRunGroups.runIconsInExecute && config.jupyter.notebookRunGroups.enabled"
                }
            ],
            "view/title": [
                {
                    "command": "jupyter-kernelManager.refreshKernels",
                    "group": "navigation",
                    "when": "view == jupyterKernelsView"
                }
            ],
            "view/item/context": [
                {
                    "command": "jupyter-kernelManager.createnewinteractive",
                    "when": "viewItem =~ /kernelSpec:/ || viewItem =~ /remote:activeKernel:/",
                    "group": "inline"
                },
                {
                    "command": "jupyter-kernelManager.createnewnotebook",
                    "when": "viewItem =~ /kernelSpec:/ || viewItem =~ /remote:activeKernel:/",
                    "group": "inline"
                },
                {
                    "command": "jupyter-kernelManager.shutdownKernel",
                    "when": "view == jupyterKernelsView && viewItem =~ /activeKernel:/",
                    "group": "inline"
                },
                {
                    "command": "jupyter-kernelManager.interruptKernel",
                    "when": "view == jupyterKernelsView && viewItem =~ /activeKernel:/",
                    "group": "inline"
                },
                {
                    "command": "jupyter-kernelManager.restartKernel",
                    "when": "view == jupyterKernelsView && viewItem =~ /activeKernel:/",
                    "group": "inline"
                },
                {
                    "command": "jupyter-kernelManager.editKernelSpec",
                    "when": "view == jupyterKernelsView && viewItem =~ /:startUsingLocalKernelSpec/",
                    "group": "inline"
                },
                {
                    "command": "jupyter-kernelManager.kernelMessageCopy",
                    "when": "config.jupyter.inspectKernelMessages.enabled && view == jupyterKernelsView && viewItem =~ /kernelMessage/ && viewItem =~ /canCopyToClipboard/",
                    "group": "inline"
                },
                {
                    "command": "jupyter-kernelManager.inspectKernelMessages",
                    "when": "config.jupyter.inspectKernelMessages.enabled && view == jupyterKernelsView && viewItem =~ /activeKernelRoot/",
                    "group": "inline"
                },
                {
                    "command": "jupyter-kernelManager.viewKernelMessagesAsList",
                    "when": "config.jupyter.inspectKernelMessages.enabled && view == jupyterKernelsView && viewItem =~ /kernelMessagesRoot/",
                    "group": "inline@1"
                },
                {
                    "command": "jupyter-kernelManager.viewKernelMessagesAsTree",
                    "when": "config.jupyter.inspectKernelMessages.enabled && view == jupyterKernelsView && viewItem =~ /kernelMessagesRoot/",
                    "group": "inline@2"
                },
                {
                    "command": "jupyter-kernelManager.clearKernelMessages",
                    "when": "config.jupyter.inspectKernelMessages.enabled && view == jupyterKernelsView && viewItem =~ /kernelMessagesRoot/",
                    "group": "inline@3"
                }
            ]
        },
        "views": {
            "jupyter": [
                {
                    "type": "tree",
                    "id": "jupyterKernelsView",
                    "name": "Kernels",
                    "when": "!jupyter.hasKernels && config.jupyter.kernelManagement.enabled"
                },
                {
                    "type": "webview",
                    "id": "jupyterContextualHelp",
                    "name": "Contextual Help",
                    "when": "config.jupyter.contextualHelp.enabled"
                }
            ]
        },
        "configuration": [
            {
                "type": "object",
                "properties": {
                    "jupyter.notebookRunGroups.enabled": {
                        "type": "boolean",
                        "default": true,
                        "description": "Enable the notebook run groups feature to provide commands to run groups of notebook cells.",
                        "scope": "machine"
                    },
                    "jupyter.notebookRunGroups.groupCount": {
                        "type": "integer",
                        "enum": [
                            0,
                            1,
                            2,
                            3
                        ],
                        "default": 2,
                        "description": "Count of run groups to show (0-3).",
                        "scope": "machine"
                    },
                    "jupyter.notebookRunGroups.runIconsOnCell": {
                        "type": "boolean",
                        "default": false,
                        "description": "Display group run icons on each cell toolbar.",
                        "scope": "machine"
                    },
                    "jupyter.notebookRunGroups.runIconsOnEditorToolbar": {
                        "type": "boolean",
                        "default": true,
                        "description": "Display group run icons on the global notebook editor toolbar.",
                        "scope": "machine"
                    },
                    "jupyter.notebookRunGroups.runIconsInExecute": {
                        "type": "boolean",
                        "default": true,
                        "description": "Display group run icons in the cell execute dropdown.",
                        "scope": "machine"
                    },
                    "jupyter.kernelManagement.enabled": {
                        "type": "boolean",
                        "default": true,
                        "description": "Enable the Kernel Management feature providing ability to start/stop/interrupt kernels.",
                        "scope": "machine"
                    },
                    "jupyter.inspectKernelMessages.enabled": {
                        "type": "boolean",
                        "default": false,
                        "description": "Provides the ability to inspect messages sent to and from the kernel.",
                        "scope": "machine"
                    },
                    "jupyter.contextualHelp.enabled": {
                        "type": "boolean",
                        "default": true,
                        "description": "Enable the contextual help feature.",
                        "scope": "machine"
                    },
                    "jupyter.contextualHelp.detailLevel": {
                        "type": "string",
                        "default": "normal",
                        "enum": [
                            "normal",
                            "verbose"
                        ],
                        "description": "Level of help to provide",
                        "scope": "application"
                    }
                }
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "kernel.json",
                "url": "./kernel.schema.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run clean && npm run compile-webviews && npm run compile && npm run compile-web",
        "compile": "webpack --config ./webpack.config.js",
        "compile-webviews-watch": "webpack --config ./build/webpack/webpack.ui.config.js --watch",
        "compile-webviews": "webpack --config ./build/webpack/webpack.ui.config.js",
        "compile-web": "webpack --config webpack.web.config.js",
        "watch": "webpack --watch",
        "clean": "del-cli out/**",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "postinstall": "npm run download-api",
        "download-api": "npx vscode-dts 1.84.0",
        "compiled": "deemon npm run watch",
        "kill-compiled": "deemon --kill npm run watch"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^7.1.4",
        "@types/loadable__component": "^5.13.4",
        "@types/lodash": "^4.14.178",
        "@types/mocha": "^9.0.0",
        "@types/node": "16.11.07",
        "@types/react-dom": "^17.0.11",
        "@types/redux-logger": "^3.0.9",
        "@types/webpack-env": "^1.18.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "@vscode/dts": "^0.4.0",
        "@vscode/jupyter-extension": "^1.0.91",
        "@vscode/test-electron": "^1.6.2",
        "babel-polyfill": "^6.26.0",
        "clean-terminal-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^10.2.4",
        "cross-env": "^7.0.3",
        "css-loader": "^6.5.1",
        "deemon": "^1.6.0",
        "del-cli": "^4.0.1",
        "esbuild": "^0.14.36",
        "eslint": "^8.1.0",
        "fork-ts-checker-webpack-plugin": "^6.5.0",
        "glob": "^7.1.7",
        "html-webpack-plugin": "^5.5.0",
        "less-loader": "^10.2.0",
        "mocha": "^9.1.3",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "svg-inline-loader": "^0.8.2",
        "thread-loader": "^3.0.4",
        "ts-loader": "^9.2.5",
        "tsconfig-paths-webpack-plugin": "^3.5.2",
        "tslib": "^2.3.1",
        "typescript": "^4.4.4",
        "webpack": "^5.77.0",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-cli": "^5.0.1",
        "webpack-fix-default-import-plugin": "^1.0.3"
    },
    "dependencies": {
        "@jupyterlab/coreutils": "^6.0.3",
        "@jupyterlab/nbformat": "^4.0.3",
        "@jupyterlab/services": "^7.0.3",
        "@loadable/component": "^5.15.2",
        "@nteract/transforms": "^5.0.4-alpha.0",
        "@vscode/python-extension": "^1.0.5",
        "ansi-regex": "^6.0.1",
        "ansi-to-html": "^0.7.2",
        "fs-extra": "^10.0.1",
        "jsonc-parser": "^3.0.0",
        "less": "^4.1.2",
        "lodash": "^4.17.21",
        "log4js": "^6.3.0",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-redux": "^7.1.1",
        "redux-logger": "^3.0.6",
        "rxjs": "^6.5.4",
        "style-loader": "^3.3.1",
        "untildify": "^4.0.0"
    },
    "overrides": {
        "trim@<1.0.0": "1.0.1",
        "json5": "2.2.2",
        "ws@<7.5.10": "7.5.10",
        "braces": "3.0.3",
        "moment@<2.29.4": "2.29.4",
        "terser@<5.14.2": "5.14.2",
        "semver@<5.7.1": "5.7.2",
        "loader-utils": "3.2.1",
        "@jupyterlab/services": {
            "ws@<8.17.1": "8.17.1"
        }
    }
}
